@import 'vars';

* {
    margin: 0;
    padding: 0;
}
.navigation{
    display: flex;
    align-items: center;
    background-color: black;
    height: 75px;
    justify-content: space-between;
    padding-left: 240px;
    padding-right: 240px;
    &__left{
        display: flex;
        gap: 35px;
    }
    &__right{
        display: flex;
        gap: 35px;
    }
    }

.head{
    display: flex;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    background-color: #F1E4E6;
    
    &__img{
        width: 50%;
    }
    &__content{
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
        margin-top: 48%;
    }
    &__title{
        font-family: Lato;
        font-size: 48px;
        font-weight: 900;
        line-height: 57.6px;
        text-align: left;

    }
    &__heading{
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
    }

}
.menu{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
    padding-left: calc(50% - 540px);
    padding-right: calc(50% - 540px);
    &__sales{
        position: relative;
    }
    &__content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    &__item_big{
        min-height: 180px;
        grid-column: 1 / -1;
    }
    &__img{
        width: 100%;
    }
    &__text{
        font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
    color: white;

    }
    &__heading{
        font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: $colorSite;

    }
    
}
.content{
    padding-left: calc(50% - 540px);
    padding-right: calc(50% - 540px);
    &__head{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    &__block{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &__img{
        width: 100%;
    }
    &__info{
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding-top: 25px;
        margin-left: 15px;
        margin-right: 25px;
        padding-bottom: 20px;
    }
    &__button{
        display: flex;
        justify-content: center;
        padding-bottom: 100px;
    }
    &__button_browse_all{
        min-width: 270px;
        min-height: 70px;
        color: $colorSite;
        background-color: white;
        border-color: $colorSite;
    }
    &__card{
        background-color: #F8F8F8;
    }
    &__head2{
        font-family: Lato;
        font-size: 13px;
        font-weight: 400;
        line-height: 15.6px;
        text-align: left;
    }
    &__head_text{
        font-family: Lato;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
    }
    &__text{
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        text-align: left;

        color: $colorText;

    }
    &__price{
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        color: $colorSite;
    }
}
